NEXT_PUBLIC_DISQUS_SHORTNAME=splatter-1
NEXT_PUBLIC_TMDB_API_URL=https://api.themoviedb.org/3/search/movie
NEXT_PUBLIC_TMDB_API_KEY=51d3b35a03189901a4907665233f6831
NEXT_PUBLIC_TMDB_IMAGES_URL=https://image.tmdb.org/t/p