screamAndSplatterApp:
  component: "@sls-next/serverless-component@3.7.0"
  inputs:
    domain: "splatterandscream.com"
    bucketName: "splatterandscream"
    cloudfront:
      distributionId: "EFSVFI00WES7Q"
    name:
      default: "szaioz8-ur821tb"