CognitoPoolARN="arn:aws:cognito-idp:us-east-1:284147599526:userpool/us-east-1_5XPqlOzsQ"
CognitoPoolId="us-east-1_5XPqlOzsQ"
CognitoPoolClientId="6irf3uh1du01e1ibq9j5tbans8"
CognitoPoolRegion="us-east-1"